[
  {
    "remote": "altair",
    "repository": "AltairROM-Devices/android_device_oneplus_sm8350-common",
    "target_path": "device/oneplus/sm8350-common",
    "revision": "12"
  },
  {
    "remote": "altair",
    "repository": "AltairROM/android_hardware_oplus",
    "target_path": "hardware/oplus",
    "revision": "12"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_oneplus_sm8350",
    "target_path": "kernel/oneplus/sm8350",
    "revision": "lineage-19.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "lineage-19.1"
  }
]
