[
  {
    "remote": "altair",
    "repository": "AltairROM-Devices/android_device_oneplus_sm8350-common",
    "target_path": "device/oneplus/sm8350-common",
    "revision": "11"
  },
  {
    "remote": "lineage",
    "repository": "AltairROM/android_hardware_oneplus",
    "target_path": "hardware/oneplus",
    "revision": "lineage-18.1"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_oneplus_sm8350",
    "target_path": "kernel/oneplus/sm8350",
    "revision": "lineage-18.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "lineage-18.1"
  }
]
